# FormFillApp

webapp/: pom.xml
webapp/src/main/java/com/example/servlet/: RegisterServlet.java
webapp/src/main/webapp/: index.jsp  welcome.jsp
webapp/src/main/webapp/WEB-INF/: web.xml
